@media (max-width:960px){
    .nav-wrap{
        display: none;
    }
    .nav__phone{
        margin-left: 70px;
    }
    .text__bottom{
        display: none;
    }
    .header{
        padding-bottom: 0;
    }
    .header-inner{
        margin-left: 60px;
        margin-top: -500px;
    }
    
    .header__title{
        font-size: 20px;
    }
    .count__box{
       margin-bottom: 30px;
    }
    .header__social{
        display: none;
    }
    .description__bottom{
        padding: 5px 0px;
    }
    .icon-menu{
        display: block;
    }
    .about-box{
        display: none;
    }
    .top-btn{
        font-size: 12px;
    }
    
}  
@media(max-width:500px){
    .multiple-items.slick-slider{
        margin-left: 30px;
    }
    .header-items{
        display: none;
    }
    .header-inner{
        margin-left: 30px;
        margin-top: -400px;
    }
    .nav__phone{
        margin-left: 0;
    }
    .header-wrapper{
        background-image: url("../images/des.jpg");
    }
    .description-btn{
        display: none;
    }
    .count-btn{
        margin-left: 10px;
    }
    .count-btn:last-child{
       margin-left: 95px;
       margin-top: 10px;
    }
    .card{
        padding-left: 10px;
    }
    .btn-card{
        margin-left: 30px;
    }
    .stock__inner{
        left: -220px;
    }
    .stock__inner-title{
        font-size: 30px;
    }
    .step__bottom{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .btn-about{
        font-size: 10px;
        padding: 7px 5px;
    }
    .footer-nav{
        padding-left: 10px;
    }
} 
@media (max-width:720px) {
    
    .description__content-title{
        padding-top: 50px;
        font-size: 22px;
    }
    .description__content-list{
        padding-left: 15px;
        font-size: 15px;
    }
    .slide{
        display: none;
    }
    .views{
        padding: 45px 0px;
    }
    .views__title, .views__text{
        padding-left: 47px;
        font-size: 25px;
    }
    .overlay{
        display: block;
    }
    .slider{
        padding-top: 0px;
        position: relative;
    }
    .description-btn{
        height: 20px;
        width: 200px;
        position: absolute;
        top: 300px;
        
    }
    
    
    .description-btn span{
        display: none;
    }
    .btn-ord{
        display: none;
    }
    .stock{
        background-image: url("../images/potol.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        width: 100%;
    }
    .stock__inner-title{
        font-size: 25px;
    }
    .stock__item{
        background-image: none;
    }
    .count__box{
        margin-bottom: 0;
        padding-left: 25px;
        padding-top: 0;
        padding-bottom: 0;
        background-color: #f5f5f5;
        color: #333;
    }
    .count-list{
        padding-left: 25px;
        font-size: 14px;
    }
    .count__title{
        padding-left: 25px;
        font-size: 25px;
    }
    .count__title span{
        font-size: 20px;
        
    }
    .count__box-inner p{
        font-size: 14px;
    }
    .about{
        padding-top: 20px;
    }
    .about__title{
        font-size: 18px;
        position: relative;
        padding-bottom: 10px;
    }
    
    .top-btn{
        position: absolute;
        font-size: 12px;
        padding-bottom: 20px;
        bottom: 0;
        left: 0;
    }
    .about__text p{
        padding-bottom: 5px;
        font-size: 14px;
    }
    .about__text p:first-child{
        padding-bottom: 10px;
    }
    
    .partners__title{
        font-size: 25px;
        padding-top: 30px;
    }
    .partners-top__inner{
        padding-left: 0;
        
    }
    .partners-btn{
        display: none;
    }
    .partners-list{
        padding-top: 0;
        padding-left: 0;
    }
    .reviews{
        padding-top: 30px;
    }
    .reviews__title{
        font-size: 25px;
        padding-left: 30px;
    }
    .fasad__item{
        position: relative;
    }
    .fasad__item:before{
        content: "";
        z-index: 1;
        position: absolute;
        background-color: rgba(51, 51, 51, 0.5);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .fasad__inner{
        max-width: 400px;
        left: 0;
    }
    .fasad__inner-title{
        font-size: 20px;
        color: #fff;
    }
    .fasad__inner-text{
        color: #fff;
    }
    .contact-map{
        padding-top: 30px;
        min-height: 250px;
    }
    .btn-contact{
        margin-left: 45px;
        text-align: center;
    }
    .contact-title{
        padding: 20px 0px 20px 45px;
    }
    .contact-inner{
        font-size: 14px;
    }
    .contact-inner__text{
        padding-left: 50px;
    }
    .footer{
        margin-top: 20px;
    }
}

@media (max-width:1200px){
    .nav-wrap{
        display: none;
    }
    
    .nav__phone{
        padding-left: 0;
    }
}